<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordtoCheck" rowHeight="301" id="KGk-i7-Jjw" customClass="RecordViewCell" customModule="DotCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-df-uYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-fs-wtJ">
                                <rect key="frame" x="25" y="70" width="550" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-9X-QUM">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-H9-0xs">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:18:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-bS-cNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="23"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" name="SectionHeader"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:18:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-tq-Qwm">
                                                        <rect key="frame" x="275" y="0.0" width="275" height="23"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-AJ-TdL">
                                                <rect key="frame" x="0.0" y="53" width="550" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-8j-e3H">
                                        <rect key="frame" x="0.0" y="107" width="550" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-yG-lz0">
                                                <rect key="frame" x="0.0" y="24.666666666666657" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MA8-Kl-8O8"/>
                                                    <constraint firstAttribute="width" constant="25" id="oVD-YX-aEo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="goBackward" title=" "/>
                                                <connections>
                                                    <action selector="SkipBackwardPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7V1-r3-5Ca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-fJ-lCt">
                                                <rect key="frame" x="250" y="12" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FOi-a8-IKW"/>
                                                    <constraint firstAttribute="width" constant="50" id="sgf-rW-6Jp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <imageReference key="image" image="playButton" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QKc-eb-oWH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-ng-HxW">
                                                <rect key="frame" x="525" y="24.666666666666657" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0Rf-0m-wla"/>
                                                    <constraint firstAttribute="height" constant="25" id="qFz-T5-FIO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="goFrontward" title=" "/>
                                                <connections>
                                                    <action selector="SkipForwardPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DyV-qQ-6Np"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5I-8j-e3H" firstAttribute="leading" secondItem="VnP-fs-wtJ" secondAttribute="leading" id="kgW-eL-Vab"/>
                                    <constraint firstAttribute="trailing" secondItem="p5I-8j-e3H" secondAttribute="trailing" id="sTc-o7-sxx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnP-fs-wtJ" firstAttribute="top" secondItem="lmm-df-uYC" secondAttribute="top" constant="70" id="9mt-K6-2Ot"/>
                            <constraint firstItem="VnP-fs-wtJ" firstAttribute="leading" secondItem="lmm-df-uYC" secondAttribute="leading" constant="25" id="Fdr-w9-ZM1"/>
                            <constraint firstAttribute="bottom" secondItem="VnP-fs-wtJ" secondAttribute="bottom" constant="50" id="JHt-gg-ZvQ"/>
                            <constraint firstAttribute="trailing" secondItem="VnP-fs-wtJ" secondAttribute="trailing" constant="25" id="g9E-bM-Kbh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lmm-df-uYC" secondAttribute="trailing" id="Fa6-kQ-qLb"/>
                    <constraint firstItem="lmm-df-uYC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OYg-yj-hmU"/>
                    <constraint firstAttribute="bottom" secondItem="lmm-df-uYC" secondAttribute="bottom" id="YHk-gf-BjG"/>
                    <constraint firstItem="lmm-df-uYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z92-W1-CQL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playPauseIcon" destination="SH6-fJ-lCt" id="GHu-Ya-4xJ"/>
                <outlet property="playingTime" destination="MVn-tq-Qwm" id="XI7-18-Zbj"/>
                <outlet property="recordProgress" destination="OGZ-AJ-TdL" id="22y-mh-RLL"/>
                <outlet property="totalTime" destination="JA0-bS-cNa" id="wlx-ca-1QL"/>
            </connections>
            <point key="canvasLocation" x="441.2213740458015" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goBackward" width="31.081100463867188" height="36.655899047851562"/>
        <image name="goFrontward" width="31.081100463867188" height="36.617298126220703"/>
        <image name="playButton" width="61.796001434326172" height="61.502998352050781"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SectionHeader">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
