<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeS-Jc-R68">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="HomePage" customClass="SummaryViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meO-6E-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-yh-gdX">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-fM-SbX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaE-P0-Iqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="top" secondItem="eaE-P0-Iqn" secondAttribute="top" id="CfL-GE-w0t"/>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="leading" secondItem="eaE-P0-Iqn" secondAttribute="leading" id="EAN-UJ-0l5"/>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="trailing" secondItem="eaE-P0-Iqn" secondAttribute="trailing" id="G7c-Rt-flq"/>
                            <constraint firstAttribute="bottom" secondItem="7pk-yh-gdX" secondAttribute="bottom" id="oKj-X6-4au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="ufr-up-Zd2"/>
                    <connections>
                        <outlet property="tableView" destination="YUW-fM-SbX" id="IwA-PP-9xL"/>
                        <segue destination="t6h-1A-r2T" kind="show" identifier="SummaryDetailsbyContact" id="5Np-po-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="768"/>
        </scene>
        <!--SettingsPage-->
        <scene sceneID="Gex-d6-w0B">
            <objects>
                <viewController id="Izd-Pu-QkT" userLabel="SettingsPage" customClass="SettingsViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ9-RV-1qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-SA-yX9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-B6-pDD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="IOSBG"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="IOSBG"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40R-HG-xYY"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="trailing" secondItem="40R-HG-xYY" secondAttribute="trailing" id="FhK-Dt-CZ9"/>
                            <constraint firstAttribute="bottom" secondItem="NBC-SA-yX9" secondAttribute="bottom" id="IbT-H6-UBV"/>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="top" secondItem="pZ9-RV-1qe" secondAttribute="top" id="bDM-Ev-luz"/>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="leading" secondItem="40R-HG-xYY" secondAttribute="leading" id="jVQ-ns-kU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="6Q2-RH-Pk6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cDk-NN-ouQ">
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="EditButtonPressed:" destination="Izd-Pu-QkT" id="XRf-bd-oK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5pS-B6-pDD" id="h5F-ar-tgv"/>
                        <segue destination="kaB-WW-7RF" kind="show" identifier="EdittoCheck" id="9ZT-du-cHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-yE-fia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="767.6056338028169"/>
        </scene>
        <!--RecentCall-->
        <scene sceneID="DbC-Ad-AXP">
            <objects>
                <viewController id="nQk-5a-7Ji" userLabel="RecentCall" customClass="RecentCallViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPI-Cu-AAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-X9-HeB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-TB-0MP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="IOSBG"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="IOSBG"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7X-0D-esv"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="i6a-X9-HeB" firstAttribute="leading" secondItem="h7X-0D-esv" secondAttribute="leading" id="HYh-4d-Ngk"/>
                            <constraint firstAttribute="bottom" secondItem="i6a-X9-HeB" secondAttribute="bottom" id="Yb6-oq-JlM"/>
                            <constraint firstItem="i6a-X9-HeB" firstAttribute="top" secondItem="CPI-Cu-AAj" secondAttribute="top" id="kqw-lc-Fap"/>
                            <constraint firstItem="i6a-X9-HeB" firstAttribute="trailing" secondItem="h7X-0D-esv" secondAttribute="trailing" id="uRX-pq-qzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="Hiz-eC-qP8"/>
                    <connections>
                        <outlet property="tableView" destination="aV8-TB-0MP" id="2YL-5y-CGk"/>
                        <segue destination="7wq-rL-euo" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="jrd-IW-awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZJ-hT-3sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="768"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Aub-pT-Qy2">
            <objects>
                <viewController id="644-WG-0GH" userLabel="Contacts" customClass="ContactsViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfP-uq-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-OQ-lTB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-4Y-eq9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="IOSBG"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="IOSBG"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nes-Xg-zg7"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="Z3e-OQ-lTB" firstAttribute="trailing" secondItem="nes-Xg-zg7" secondAttribute="trailing" id="1Tb-Sp-qoh"/>
                            <constraint firstItem="Z3e-OQ-lTB" firstAttribute="top" secondItem="hfP-uq-ENY" secondAttribute="top" id="aJR-zX-H3e"/>
                            <constraint firstItem="Z3e-OQ-lTB" firstAttribute="leading" secondItem="nes-Xg-zg7" secondAttribute="leading" id="g5z-4Z-fnz"/>
                            <constraint firstAttribute="bottom" secondItem="Z3e-OQ-lTB" secondAttribute="bottom" id="pN9-cI-g1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="m0q-MU-x5t">
                        <barButtonItem key="leftBarButtonItem" title="Add New Contact" id="XkV-5W-NM0">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="plusIconPressed:" destination="644-WG-0GH" id="vmt-CZ-kti"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fQC-kS-13o">
                            <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="GroupCallButtonPressed:" destination="644-WG-0GH" id="eym-xe-oZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S4G-4Y-eq9" id="ugz-fo-JJe"/>
                        <segue destination="7wq-rL-euo" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="DWO-hg-q20"/>
                        <segue destination="acT-H9-YVE" kind="show" identifier="ContactProfiletoCheck" id="iuZ-ud-iW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUy-qg-86a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="767.6056338028169"/>
        </scene>
        <!--Summary-->
        <scene sceneID="n8z-8G-hjF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s8o-Jq-hy7" userLabel="Summary" customClass="DetailSummaryViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv4-gZ-URP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Ea-HXH">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-S0-Nli">
                                        <rect key="frame" x="20" y="0.0" width="353" height="129.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-5c-ApU">
                                                <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="72.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and date all goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-EY-7pY">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle Goes here asda sd asdasd asdasd asdasdsadsad asdasd asd  asdas asd asdsd asdsda asdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-wY-tUy">
                                                        <rect key="frame" x="0.0" y="26.999999999999996" width="347.66666666666669" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-La-0l8">
                                                <rect key="frame" x="0.0" y="98.666666666666657" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Recording"/>
                                                    <segment title="Transcription"/>
                                                    <segment title="Summary"/>
                                                    <segment title="Participants"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SegmentedControlAction:" destination="s8o-Jq-hy7" eventType="valueChanged" id="dBh-Yz-hIK"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-rX-Q8e">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="643.33333333333326"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IIw-S0-Nli" firstAttribute="top" secondItem="qyd-Ea-HXH" secondAttribute="top" id="8Vc-qt-6BQ"/>
                                    <constraint firstItem="T0I-rX-Q8e" firstAttribute="top" secondItem="IIw-S0-Nli" secondAttribute="bottom" constant="20" id="GTj-AS-Aa1"/>
                                    <constraint firstAttribute="trailing" secondItem="T0I-rX-Q8e" secondAttribute="trailing" id="TnR-CB-ApI"/>
                                    <constraint firstAttribute="bottom" secondItem="T0I-rX-Q8e" secondAttribute="bottom" id="W0H-0I-m1t"/>
                                    <constraint firstItem="IIw-S0-Nli" firstAttribute="leading" secondItem="qyd-Ea-HXH" secondAttribute="leading" constant="20" id="hjh-iA-5Xb"/>
                                    <constraint firstItem="T0I-rX-Q8e" firstAttribute="leading" secondItem="qyd-Ea-HXH" secondAttribute="leading" id="nbK-WB-Q7a"/>
                                    <constraint firstAttribute="trailing" secondItem="IIw-S0-Nli" secondAttribute="trailing" constant="20" id="qWg-lG-FGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjc-Kw-l0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="trailing" secondItem="rjc-Kw-l0n" secondAttribute="trailing" id="8ux-Nb-wcv"/>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="top" secondItem="rjc-Kw-l0n" secondAttribute="top" id="Enh-Yz-8vt"/>
                            <constraint firstAttribute="bottom" secondItem="qyd-Ea-HXH" secondAttribute="bottom" id="g7V-Os-7q5"/>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="leading" secondItem="rjc-Kw-l0n" secondAttribute="leading" id="xoN-Nf-9vU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6k9-Uu-LHm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedOutlet" destination="SRT-La-0l8" id="WLM-HZ-hCI"/>
                        <outlet property="tableView" destination="T0I-rX-Q8e" id="Nfv-0Q-pdf"/>
                        <outlet property="timeLabel" destination="Iuh-EY-7pY" id="8Oe-tO-d0h"/>
                        <outlet property="titleLabel" destination="nWJ-wY-tUy" id="qUg-fe-LDQ"/>
                        <segue destination="acT-H9-YVE" kind="show" identifier="ContactProfiletoCheck" id="tgg-eR-Eky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6n-5S-mhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="2515"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="47l-lS-OAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="DeS-Jc-R68" customClass="TabViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbQ-jz-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="ThemeTextColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="cbQ-jz-jGT" id="Cvo-GN-hjq"/>
                        <segue destination="fIl-i5-jlz" kind="relationship" relationship="viewControllers" id="ZHE-b8-9rc"/>
                        <segue destination="cP5-gS-3Aw" kind="relationship" relationship="viewControllers" id="sXt-6l-ADC"/>
                        <segue destination="BuW-MR-FhW" kind="relationship" relationship="viewControllers" id="GPW-Ol-tb0"/>
                        <segue destination="hRc-bC-MoV" kind="relationship" relationship="viewControllers" id="Fkd-ic-zcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-26-ehr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-843"/>
        </scene>
        <!--Summary-->
        <scene sceneID="ZvS-7h-eva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIl-i5-jlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="3F7-kD-SJa">
                        <imageReference key="image" image="text.bubble" catalog="system"/>
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="text.bubble.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SVC-p4-i5Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q8g-Ix-s5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lI-T1-uVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="4"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="UAQ-aQ-os8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kaB-WW-7RF" userLabel="EditProfile" customClass="EditProfileViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1w-tK-gn5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-S8-h14">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" name="IOSBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6am-5D-1pJ"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="trailing" secondItem="6am-5D-1pJ" secondAttribute="trailing" id="4ke-Xh-Y00"/>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="leading" secondItem="6am-5D-1pJ" secondAttribute="leading" id="MtB-Kt-21K"/>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="top" secondItem="U1w-tK-gn5" secondAttribute="top" constant="100" id="mq1-rj-6ai"/>
                            <constraint firstAttribute="bottom" secondItem="hCS-S8-h14" secondAttribute="bottom" id="oHe-3c-6Cf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="yYA-wr-HIV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KtL-m3-jrG">
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="kaB-WW-7RF" id="6PR-yG-NhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hCS-S8-h14" id="WQE-uC-YaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-ZS-SjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="1646"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="bGk-Vt-nkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuW-MR-FhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2" catalog="system" selectedImage="person.2.fill" id="Do5-jA-MkC">
                        <color key="badgeColor" name="ThemeIconColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gP4-Y4-tug">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="644-WG-0GH" kind="relationship" relationship="rootViewController" id="9AE-Ro-c4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-ZP-gnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9gT-4t-aLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRc-bC-MoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="rBh-pH-FW6">
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Ne-t6-B8B">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izd-Pu-QkT" kind="relationship" relationship="rootViewController" id="Muf-Az-k5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwg-00-3x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="4"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Ug5-Yd-YMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP5-gS-3Aw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="phone" catalog="system" id="gOK-ym-PsQ">
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="phone.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MVb-RM-I5M">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQk-5a-7Ji" kind="relationship" relationship="rootViewController" id="xn0-gl-ei2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-Ck-n8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="4"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="0eE-OF-15x">
            <objects>
                <viewController storyboardIdentifier="VoiceCallViewController" id="7wq-rL-euo" customClass="CallViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZC-V1-Lb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="goH-CY-7Lo">
                                <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G9k-uc-EmO"/>
                                    <constraint firstAttribute="width" constant="100" id="xQe-Gt-ZlG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora henry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-FP-0zD">
                                <rect key="frame" x="24" y="224" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-cy-1Jg">
                                <rect key="frame" x="164.66666666666666" y="724" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5Uk-Qb-ncS"/>
                                    <constraint firstAttribute="height" constant="64" id="SHt-nb-5ZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallEnd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnd" destination="7wq-rL-euo" eventType="touchUpInside" id="lrW-Rc-Mvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-34-mxR">
                                <rect key="frame" x="24" y="261" width="345" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-Y9-g5u">
                                <rect key="frame" x="216.66666666666666" y="636" width="63.999999999999972" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P6n-WQ-k0f"/>
                                    <constraint firstAttribute="width" constant="64" id="wpN-KX-SO2"/>
                                </constraints>
                                <color key="tintColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="btnSpeaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-99-iMh">
                                <rect key="frame" x="112.66666666666669" y="636" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PRl-5F-q6r"/>
                                    <constraint firstAttribute="width" constant="64" id="njn-pb-kj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btnAudioOff"/>
                                <connections>
                                    <action selector="didTapAudioOption:" destination="7wq-rL-euo" eventType="touchUpInside" id="Wer-Or-dH9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAudioOff" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-Jd-iXv">
                                <rect key="frame" x="176.66666666666666" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HcE-I5-isy"/>
                                    <constraint firstAttribute="height" constant="40" id="Ogj-Rf-Ehb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora henry muted this call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Nb-hPD">
                                <rect key="frame" x="24" y="369" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llf-QY-tj1"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="bottom" secondItem="JFI-cy-1Jg" secondAttribute="bottom" constant="64" id="3Yb-fa-ZPg"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="top" secondItem="xqJ-99-iMh" secondAttribute="bottom" constant="24" id="92R-HM-pAH"/>
                            <constraint firstItem="goH-CY-7Lo" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="930-Vg-f7s"/>
                            <constraint firstItem="8Qt-34-mxR" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="9oz-Un-yBm"/>
                            <constraint firstItem="nR5-FP-0zD" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="EVJ-B2-bzH"/>
                            <constraint firstItem="nR5-FP-0zD" firstAttribute="top" secondItem="goH-CY-7Lo" secondAttribute="bottom" constant="24" id="Fx1-CK-4vB"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="nR5-FP-0zD" secondAttribute="trailing" constant="24" id="Lm5-L4-hb9"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="V8t-LO-5O5"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="leading" secondItem="xqJ-99-iMh" secondAttribute="trailing" constant="-12" id="c7e-aJ-juz"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="top" secondItem="l8m-Y9-g5u" secondAttribute="bottom" constant="24" id="cOb-lu-F7E"/>
                            <constraint firstItem="rmG-Nb-hPD" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="ckV-fu-LxA"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="rmG-Nb-hPD" secondAttribute="trailing" constant="24" id="eWG-ju-oIu"/>
                            <constraint firstItem="n6e-Jd-iXv" firstAttribute="top" secondItem="8Qt-34-mxR" secondAttribute="bottom" constant="32" id="gCq-18-yeG"/>
                            <constraint firstItem="8Qt-34-mxR" firstAttribute="top" secondItem="nR5-FP-0zD" secondAttribute="bottom" constant="8" id="jVP-eu-4mz"/>
                            <constraint firstItem="goH-CY-7Lo" firstAttribute="top" secondItem="Llf-QY-tj1" secondAttribute="top" constant="100" id="k6C-AT-Unp"/>
                            <constraint firstItem="n6e-Jd-iXv" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="oUd-Kp-HyD"/>
                            <constraint firstItem="rmG-Nb-hPD" firstAttribute="top" secondItem="n6e-Jd-iXv" secondAttribute="bottom" constant="16" id="q1Z-rB-4cV"/>
                            <constraint firstItem="l8m-Y9-g5u" firstAttribute="leading" secondItem="JFI-cy-1Jg" secondAttribute="trailing" constant="-12" id="tLD-gm-keR"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="8Qt-34-mxR" secondAttribute="trailing" constant="24" id="uIn-EY-10o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callTimerLabel" destination="8Qt-34-mxR" id="g70-3a-kig"/>
                        <outlet property="endButton" destination="JFI-cy-1Jg" id="DiS-Ak-6Az"/>
                        <outlet property="muteAudioButton" destination="xqJ-99-iMh" id="b9h-oW-joq"/>
                        <outlet property="mutedStateImageView" destination="n6e-Jd-iXv" id="y6M-uN-0ai"/>
                        <outlet property="mutedStateLabel" destination="rmG-Nb-hPD" id="VCT-Fm-v9a"/>
                        <outlet property="nameLabel" destination="nR5-FP-0zD" id="m1w-7Q-pof"/>
                        <outlet property="profileImageView" destination="goH-CY-7Lo" id="6I2-tD-FUT"/>
                        <outlet property="speakerButton" destination="l8m-Y9-g5u" id="UGh-Ou-hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClK-Wb-C73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1646"/>
        </scene>
        <!--ContactProfile-->
        <scene sceneID="ycJ-YS-z7I">
            <objects>
                <viewController storyboardIdentifier="ContactProfiletoCheck" hidesBottomBarWhenPushed="YES" id="acT-H9-YVE" userLabel="ContactProfile" customClass="ContactProfileViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP7-vD-cnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-YJ-wqx">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" name="IOSBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaN-qe-eWe"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="trailing" secondItem="JaN-qe-eWe" secondAttribute="trailing" id="0FH-8h-tkH"/>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="top" secondItem="kP7-vD-cnZ" secondAttribute="top" constant="100" id="k1z-0K-Wk6"/>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="leading" secondItem="JaN-qe-eWe" secondAttribute="leading" id="nHz-2H-rpZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bbb-YJ-wqx" secondAttribute="bottom" id="xZf-n9-5i2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Sdw-j3-ate"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Bbb-YJ-wqx" id="sOs-w8-qhI"/>
                        <segue destination="7wq-rL-euo" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="ETg-9O-Otf"/>
                        <segue destination="t6h-1A-r2T" kind="show" identifier="SummariesCheck" id="u4k-Zc-Sp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33e-ck-SKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2515"/>
        </scene>
        <!--SummaryContact-->
        <scene sceneID="AQX-pE-KFS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="t6h-1A-r2T" userLabel="SummaryContact" customClass="SummarybyContactViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXL-A4-UBv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f52-aL-gFh">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-kX-lZd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <color key="backgroundColor" name="IOSBG"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VzK-kX-lZd" secondAttribute="bottom" id="fFw-Ug-ixp"/>
                                    <constraint firstItem="VzK-kX-lZd" firstAttribute="leading" secondItem="f52-aL-gFh" secondAttribute="leading" id="m4a-SO-dVa"/>
                                    <constraint firstAttribute="trailing" secondItem="VzK-kX-lZd" secondAttribute="trailing" id="mR7-B5-gQ9"/>
                                    <constraint firstItem="VzK-kX-lZd" firstAttribute="top" secondItem="f52-aL-gFh" secondAttribute="top" id="t1i-cQ-KMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKD-uL-Emu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f52-aL-gFh" secondAttribute="bottom" id="ES9-kN-eJs"/>
                            <constraint firstItem="f52-aL-gFh" firstAttribute="top" secondItem="IKD-uL-Emu" secondAttribute="top" id="GLN-M0-Yzh"/>
                            <constraint firstItem="f52-aL-gFh" firstAttribute="leading" secondItem="IKD-uL-Emu" secondAttribute="leading" id="KPm-aQ-9ip"/>
                            <constraint firstItem="f52-aL-gFh" firstAttribute="trailing" secondItem="IKD-uL-Emu" secondAttribute="trailing" id="zUC-6t-96f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ahmed Anwer" largeTitleDisplayMode="never" id="5Q5-Wn-0dh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VzK-kX-lZd" id="l4V-Cj-8sA"/>
                        <segue destination="s8o-Jq-hy7" kind="show" identifier="DetailtoSummaryCheck" id="uXg-lL-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0o-Io-onj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u4k-Zc-Sp3"/>
        <segue reference="tgg-eR-Eky"/>
        <segue reference="ETg-9O-Otf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile" width="240" height="240"/>
        <image name="btnAudioOff" width="64" height="64"/>
        <image name="btnCallEnd" width="64" height="64"/>
        <image name="btnSpeaker" width="64" height="64"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="iconAudioOff" width="32" height="32"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="BackButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IOSBG">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeIconColor">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeTextColor">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
