<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeS-Jc-R68">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="HomePage" customClass="SummaryViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meO-6E-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-yh-gdX">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-fM-SbX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaE-P0-Iqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="top" secondItem="eaE-P0-Iqn" secondAttribute="top" id="CfL-GE-w0t"/>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="leading" secondItem="eaE-P0-Iqn" secondAttribute="leading" id="EAN-UJ-0l5"/>
                            <constraint firstItem="7pk-yh-gdX" firstAttribute="trailing" secondItem="eaE-P0-Iqn" secondAttribute="trailing" id="G7c-Rt-flq"/>
                            <constraint firstAttribute="bottom" secondItem="7pk-yh-gdX" secondAttribute="bottom" id="oKj-X6-4au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="ufr-up-Zd2">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ksi-DI-eQh">
                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YUW-fM-SbX" id="IwA-PP-9xL"/>
                        <segue destination="sn5-XQ-3Ac" kind="show" identifier="SummaryDetailsbyContact" id="fjB-Wy-7ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="768"/>
        </scene>
        <!--SettingsPage-->
        <scene sceneID="Gex-d6-w0B">
            <objects>
                <viewController id="Izd-Pu-QkT" userLabel="SettingsPage" customClass="SettingsViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ9-RV-1qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-SA-yX9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-B6-pDD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="IOSBG"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="IOSBG"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40R-HG-xYY"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="trailing" secondItem="40R-HG-xYY" secondAttribute="trailing" id="FhK-Dt-CZ9"/>
                            <constraint firstAttribute="bottom" secondItem="NBC-SA-yX9" secondAttribute="bottom" id="IbT-H6-UBV"/>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="top" secondItem="pZ9-RV-1qe" secondAttribute="top" id="bDM-Ev-luz"/>
                            <constraint firstItem="NBC-SA-yX9" firstAttribute="leading" secondItem="40R-HG-xYY" secondAttribute="leading" id="jVQ-ns-kU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="6Q2-RH-Pk6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cDk-NN-ouQ">
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="EditButtonPressed:" destination="Izd-Pu-QkT" id="XRf-bd-oK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5pS-B6-pDD" id="h5F-ar-tgv"/>
                        <segue destination="kaB-WW-7RF" kind="show" identifier="EdittoCheck" id="9ZT-du-cHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-yE-fia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="767.6056338028169"/>
        </scene>
        <!--Summary-->
        <scene sceneID="n8z-8G-hjF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="s8o-Jq-hy7" userLabel="Summary" customClass="DetailSummaryViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv4-gZ-URP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Ea-HXH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-S0-Nli">
                                        <rect key="frame" x="20" y="0.0" width="353" height="129.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-5c-ApU">
                                                <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="72.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and date all goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-EY-7pY">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle Goes here asda sd asdasd asdasd asdasdsadsad asdasd asd  asdas asd asdsd asdsda asdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-wY-tUy">
                                                        <rect key="frame" x="0.0" y="26.999999999999996" width="347.66666666666669" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-La-0l8">
                                                <rect key="frame" x="0.0" y="98.666666666666657" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Recording"/>
                                                    <segment title="Transcription"/>
                                                    <segment title="Summary"/>
                                                    <segment title="Participants"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SegmentedControlAction:" destination="s8o-Jq-hy7" eventType="valueChanged" id="dBh-Yz-hIK"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-rX-Q8e">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="599.33333333333326"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IIw-S0-Nli" firstAttribute="top" secondItem="qyd-Ea-HXH" secondAttribute="top" id="8Vc-qt-6BQ"/>
                                    <constraint firstItem="T0I-rX-Q8e" firstAttribute="top" secondItem="IIw-S0-Nli" secondAttribute="bottom" constant="20" id="GTj-AS-Aa1"/>
                                    <constraint firstAttribute="trailing" secondItem="T0I-rX-Q8e" secondAttribute="trailing" id="TnR-CB-ApI"/>
                                    <constraint firstAttribute="bottom" secondItem="T0I-rX-Q8e" secondAttribute="bottom" id="W0H-0I-m1t"/>
                                    <constraint firstItem="IIw-S0-Nli" firstAttribute="leading" secondItem="qyd-Ea-HXH" secondAttribute="leading" constant="20" id="hjh-iA-5Xb"/>
                                    <constraint firstItem="T0I-rX-Q8e" firstAttribute="leading" secondItem="qyd-Ea-HXH" secondAttribute="leading" id="nbK-WB-Q7a"/>
                                    <constraint firstAttribute="trailing" secondItem="IIw-S0-Nli" secondAttribute="trailing" constant="20" id="qWg-lG-FGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjc-Kw-l0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="trailing" secondItem="rjc-Kw-l0n" secondAttribute="trailing" id="8ux-Nb-wcv"/>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="top" secondItem="rjc-Kw-l0n" secondAttribute="top" id="Enh-Yz-8vt"/>
                            <constraint firstAttribute="bottom" secondItem="qyd-Ea-HXH" secondAttribute="bottom" id="g7V-Os-7q5"/>
                            <constraint firstItem="qyd-Ea-HXH" firstAttribute="leading" secondItem="rjc-Kw-l0n" secondAttribute="leading" id="xoN-Nf-9vU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6k9-Uu-LHm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedOutlet" destination="SRT-La-0l8" id="WLM-HZ-hCI"/>
                        <outlet property="tableView" destination="T0I-rX-Q8e" id="Nfv-0Q-pdf"/>
                        <outlet property="timeLabel" destination="Iuh-EY-7pY" id="8Oe-tO-d0h"/>
                        <outlet property="titleLabel" destination="nWJ-wY-tUy" id="qUg-fe-LDQ"/>
                        <segue destination="acT-H9-YVE" kind="show" identifier="ContactProfiletoCheck" id="tgg-eR-Eky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6n-5S-mhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="2515"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="47l-lS-OAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="DeS-Jc-R68" customClass="TabViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbQ-jz-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="ThemeTextColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="cbQ-jz-jGT" id="Cvo-GN-hjq"/>
                        <segue destination="fIl-i5-jlz" kind="relationship" relationship="viewControllers" id="ZHE-b8-9rc"/>
                        <segue destination="cP5-gS-3Aw" kind="relationship" relationship="viewControllers" id="sXt-6l-ADC"/>
                        <segue destination="BuW-MR-FhW" kind="relationship" relationship="viewControllers" id="GPW-Ol-tb0"/>
                        <segue destination="hRc-bC-MoV" kind="relationship" relationship="viewControllers" id="Fkd-ic-zcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-26-ehr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-843"/>
        </scene>
        <!--Summary-->
        <scene sceneID="ZvS-7h-eva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIl-i5-jlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" id="3F7-kD-SJa">
                        <imageReference key="image" image="text.bubble" catalog="system"/>
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="text.bubble.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SVC-p4-i5Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q8g-Ix-s5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lI-T1-uVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="4"/>
        </scene>
        <!--Recents-->
        <scene sceneID="SZD-P6-NA8">
            <objects>
                <tableViewController id="cDT-d6-csl" customClass="RecentCallViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="saX-oS-KGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cDT-d6-csl" id="rqP-8b-fYB"/>
                            <outlet property="delegate" destination="cDT-d6-csl" id="hqG-iy-5vL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" largeTitleDisplayMode="always" id="q5X-WC-N6M">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GSy-SO-hDd">
                            <rect key="frame" x="133" y="5.6666666666666679" width="127" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedControlAction:" destination="cDT-d6-csl" eventType="valueChanged" id="als-vk-Wxc"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Ib5-1L-MaR">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="ClearCallHistory:" destination="cDT-d6-csl" id="uCf-0c-dOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-QD-vnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="768"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="UAQ-aQ-os8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kaB-WW-7RF" userLabel="EditProfile" customClass="EditProfileViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1w-tK-gn5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-S8-h14">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" name="IOSBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6am-5D-1pJ"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="trailing" secondItem="6am-5D-1pJ" secondAttribute="trailing" id="4ke-Xh-Y00"/>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="leading" secondItem="6am-5D-1pJ" secondAttribute="leading" id="MtB-Kt-21K"/>
                            <constraint firstItem="hCS-S8-h14" firstAttribute="top" secondItem="U1w-tK-gn5" secondAttribute="top" constant="100" id="mq1-rj-6ai"/>
                            <constraint firstAttribute="bottom" secondItem="hCS-S8-h14" secondAttribute="bottom" id="oHe-3c-6Cf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="yYA-wr-HIV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KtL-m3-jrG">
                            <color key="tintColor" name="BackButton"/>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="kaB-WW-7RF" id="6PR-yG-NhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hCS-S8-h14" id="WQE-uC-YaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcb-ZS-SjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="768"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bGk-Vt-nkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuW-MR-FhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="Do5-jA-MkC">
                        <color key="badgeColor" name="ThemeIconColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gP4-Y4-tug">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIa-XI-Guu" kind="relationship" relationship="rootViewController" id="Zk0-dC-S6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-ZP-gnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9gT-4t-aLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRc-bC-MoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="rBh-pH-FW6">
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Ne-t6-B8B">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izd-Pu-QkT" kind="relationship" relationship="rootViewController" id="Muf-Az-k5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwg-00-3x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="4"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Ug5-Yd-YMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP5-gS-3Aw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="phone" catalog="system" id="gOK-ym-PsQ">
                        <color key="badgeColor" name="ThemeIconColor"/>
                        <imageReference key="selectedImage" image="phone.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MVb-RM-I5M">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ThemeTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDT-d6-csl" kind="relationship" relationship="rootViewController" id="1sM-m3-hpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-Ck-n8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="4"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="0eE-OF-15x">
            <objects>
                <viewController storyboardIdentifier="VoiceCallViewController" id="7wq-rL-euo" customClass="CallViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZC-V1-Lb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="goH-CY-7Lo">
                                <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G9k-uc-EmO"/>
                                    <constraint firstAttribute="width" constant="100" id="xQe-Gt-ZlG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Anwer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-FP-0zD">
                                <rect key="frame" x="24" y="224" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-cy-1Jg">
                                <rect key="frame" x="164.66666666666666" y="724" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5Uk-Qb-ncS"/>
                                    <constraint firstAttribute="height" constant="64" id="SHt-nb-5ZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnCallEnd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnd" destination="7wq-rL-euo" eventType="touchUpInside" id="lrW-Rc-Mvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-34-mxR">
                                <rect key="frame" x="24" y="261" width="345" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-Y9-g5u">
                                <rect key="frame" x="216.66666666666666" y="636" width="63.999999999999972" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P6n-WQ-k0f"/>
                                    <constraint firstAttribute="width" constant="64" id="wpN-KX-SO2"/>
                                </constraints>
                                <color key="tintColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="btnSpeaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-99-iMh">
                                <rect key="frame" x="112.66666666666669" y="636" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PRl-5F-q6r"/>
                                    <constraint firstAttribute="width" constant="64" id="njn-pb-kj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="btnAudioOff"/>
                                <connections>
                                    <action selector="didTapAudioOption:" destination="7wq-rL-euo" eventType="touchUpInside" id="Wer-Or-dH9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAudioOff" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-Jd-iXv">
                                <rect key="frame" x="176.66666666666666" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HcE-I5-isy"/>
                                    <constraint firstAttribute="height" constant="40" id="Ogj-Rf-Ehb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Anwer muted this call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Nb-hPD">
                                <rect key="frame" x="24" y="369" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.88" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llf-QY-tj1"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="bottom" secondItem="JFI-cy-1Jg" secondAttribute="bottom" constant="64" id="3Yb-fa-ZPg"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="top" secondItem="xqJ-99-iMh" secondAttribute="bottom" constant="24" id="92R-HM-pAH"/>
                            <constraint firstItem="goH-CY-7Lo" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="930-Vg-f7s"/>
                            <constraint firstItem="8Qt-34-mxR" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="9oz-Un-yBm"/>
                            <constraint firstItem="nR5-FP-0zD" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="EVJ-B2-bzH"/>
                            <constraint firstItem="nR5-FP-0zD" firstAttribute="top" secondItem="goH-CY-7Lo" secondAttribute="bottom" constant="24" id="Fx1-CK-4vB"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="nR5-FP-0zD" secondAttribute="trailing" constant="24" id="Lm5-L4-hb9"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="V8t-LO-5O5"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="leading" secondItem="xqJ-99-iMh" secondAttribute="trailing" constant="-12" id="c7e-aJ-juz"/>
                            <constraint firstItem="JFI-cy-1Jg" firstAttribute="top" secondItem="l8m-Y9-g5u" secondAttribute="bottom" constant="24" id="cOb-lu-F7E"/>
                            <constraint firstItem="rmG-Nb-hPD" firstAttribute="leading" secondItem="Llf-QY-tj1" secondAttribute="leading" constant="24" id="ckV-fu-LxA"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="rmG-Nb-hPD" secondAttribute="trailing" constant="24" id="eWG-ju-oIu"/>
                            <constraint firstItem="n6e-Jd-iXv" firstAttribute="top" secondItem="8Qt-34-mxR" secondAttribute="bottom" constant="32" id="gCq-18-yeG"/>
                            <constraint firstItem="8Qt-34-mxR" firstAttribute="top" secondItem="nR5-FP-0zD" secondAttribute="bottom" constant="8" id="jVP-eu-4mz"/>
                            <constraint firstItem="goH-CY-7Lo" firstAttribute="top" secondItem="Llf-QY-tj1" secondAttribute="top" constant="100" id="k6C-AT-Unp"/>
                            <constraint firstItem="n6e-Jd-iXv" firstAttribute="centerX" secondItem="Llf-QY-tj1" secondAttribute="centerX" id="oUd-Kp-HyD"/>
                            <constraint firstItem="rmG-Nb-hPD" firstAttribute="top" secondItem="n6e-Jd-iXv" secondAttribute="bottom" constant="16" id="q1Z-rB-4cV"/>
                            <constraint firstItem="l8m-Y9-g5u" firstAttribute="leading" secondItem="JFI-cy-1Jg" secondAttribute="trailing" constant="-12" id="tLD-gm-keR"/>
                            <constraint firstItem="Llf-QY-tj1" firstAttribute="trailing" secondItem="8Qt-34-mxR" secondAttribute="trailing" constant="24" id="uIn-EY-10o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIh-3E-9fd"/>
                    <connections>
                        <outlet property="callTimerLabel" destination="8Qt-34-mxR" id="g70-3a-kig"/>
                        <outlet property="endButton" destination="JFI-cy-1Jg" id="DiS-Ak-6Az"/>
                        <outlet property="muteAudioButton" destination="xqJ-99-iMh" id="b9h-oW-joq"/>
                        <outlet property="mutedStateImageView" destination="n6e-Jd-iXv" id="y6M-uN-0ai"/>
                        <outlet property="mutedStateLabel" destination="rmG-Nb-hPD" id="VCT-Fm-v9a"/>
                        <outlet property="nameLabel" destination="nR5-FP-0zD" id="m1w-7Q-pof"/>
                        <outlet property="profileImageView" destination="goH-CY-7Lo" id="6I2-tD-FUT"/>
                        <outlet property="speakerButton" destination="l8m-Y9-g5u" id="UGh-Ou-hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClK-Wb-C73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1646"/>
        </scene>
        <!--AddFriendTable-->
        <scene sceneID="OFU-F8-IxU">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="mJf-XJ-66X" userLabel="AddFriendTable" customClass="AddFriendTableViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ixa-Gj-Elg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <connections>
                            <outlet property="dataSource" destination="mJf-XJ-66X" id="R4T-3m-AHf"/>
                            <outlet property="delegate" destination="mJf-XJ-66X" id="pDg-Dq-dRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" largeTitleDisplayMode="never" id="PNL-Dr-DDj">
                        <barButtonItem key="leftBarButtonItem" id="yUd-2u-Pee">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="BackButtonPressed:" destination="mJf-XJ-66X" id="baC-Wo-zg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-8e-aBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1668"/>
        </scene>
        <!--ContactProfile-->
        <scene sceneID="ycJ-YS-z7I">
            <objects>
                <viewController storyboardIdentifier="ContactProfiletoCheck" hidesBottomBarWhenPushed="YES" id="acT-H9-YVE" userLabel="ContactProfile" customClass="ContactProfileViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP7-vD-cnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-YJ-wqx">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" name="IOSBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaN-qe-eWe"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <constraints>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="trailing" secondItem="JaN-qe-eWe" secondAttribute="trailing" id="0FH-8h-tkH"/>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="top" secondItem="kP7-vD-cnZ" secondAttribute="top" constant="100" id="k1z-0K-Wk6"/>
                            <constraint firstItem="Bbb-YJ-wqx" firstAttribute="leading" secondItem="JaN-qe-eWe" secondAttribute="leading" id="nHz-2H-rpZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bbb-YJ-wqx" secondAttribute="bottom" id="xZf-n9-5i2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Sdw-j3-ate"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Bbb-YJ-wqx" id="sOs-w8-qhI"/>
                        <segue destination="7wq-rL-euo" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="ETg-9O-Otf"/>
                        <segue destination="sn5-XQ-3Ac" kind="show" identifier="SummariesCheck" id="A8L-Xi-8eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33e-ck-SKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2515"/>
        </scene>
        <!--Summaryby Contact View Controller-->
        <scene sceneID="yBs-s2-ib2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="sn5-XQ-3Ac" customClass="SummarybyContactViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9A4-u1-sg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <connections>
                            <outlet property="dataSource" destination="sn5-XQ-3Ac" id="Z3r-jA-zF6"/>
                            <outlet property="delegate" destination="sn5-XQ-3Ac" id="clf-vh-EFo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zXb-sB-ZP7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="s8o-Jq-hy7" kind="show" identifier="DetailtoSummaryCheck" id="9i5-6G-huI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-9z-kI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1646"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sDI-F8-Wji">
            <objects>
                <tableViewController id="vIa-XI-Guu" customClass="FriendsViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bEv-md-xpR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="IOSBG"/>
                        <connections>
                            <outlet property="dataSource" destination="vIa-XI-Guu" id="Eck-uR-9mG"/>
                            <outlet property="delegate" destination="vIa-XI-Guu" id="iBc-jf-u5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="ZxG-lC-jMS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xT6-R6-uiS">
                            <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="GroupCallButtonPressed:" destination="vIa-XI-Guu" id="DU1-44-eZn"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jOp-3m-yRX">
                            <rect key="frame" x="109" y="5.6666666666666679" width="175" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Firends"/>
                                <segment title="To Accept"/>
                            </segments>
                            <connections>
                                <action selector="SegmentedControlAction:" destination="vIa-XI-Guu" eventType="valueChanged" id="qwz-lu-duo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Omo-Fz-FSF">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="plusIconPressed:" destination="vIa-XI-Guu" id="Qdh-7R-o2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="jOp-3m-yRX" id="WxO-7V-zxX"/>
                        <segue destination="acT-H9-YVE" kind="show" identifier="ContactProfiletoCheck" id="yAh-kR-gK4"/>
                        <segue destination="7wq-rL-euo" kind="presentation" identifier="voiceCall" modalPresentationStyle="fullScreen" id="tO5-yU-NNd"/>
                        <segue destination="mJf-XJ-66X" kind="show" identifier="addFriend" id="MjA-Zt-MZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6w-u2-tXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="768"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="j19-w9-nC2">
            <objects>
                <viewController storyboardIdentifier="CallVC" id="N6Z-aw-FEy" customClass="CallViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgZ-bt-hhO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-Vc-iKc">
                                <rect key="frame" x="16" y="94" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Aq-hD-gjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Wk-1QW">
                                <rect key="frame" x="16" y="146" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YSX-rx-kdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-km-71N">
                                <rect key="frame" x="131.66666666666666" y="218" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gbB-rD-M2k"/>
                                    <constraint firstAttribute="width" constant="130" id="zN9-rH-Xe5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-Ez-w0p">
                                <rect key="frame" x="49" y="388" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ie5-RE-aZn"/>
                                    <constraint firstAttribute="height" constant="88" id="p9e-UP-zf4"/>
                                </constraints>
                                <state key="normal" image="btnAudioOff"/>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="N6Z-aw-FEy" eventType="touchUpInside" id="0gx-xV-d3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pih-YZ-KCI">
                                <rect key="frame" x="256" y="388" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="BoG-Tr-kIw"/>
                                    <constraint firstAttribute="height" constant="88" id="ggg-dZ-eR3"/>
                                </constraints>
                                <state key="normal" image="btnSpeaker"/>
                                <connections>
                                    <action selector="speakerButtonPressed:" destination="N6Z-aw-FEy" eventType="touchUpInside" id="zy6-N4-ZOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-lK-sY3">
                                <rect key="frame" x="16" y="710" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="88F-Yw-BDv"/>
                                    <constraint firstAttribute="height" constant="88" id="Qsx-yx-vxP"/>
                                </constraints>
                                <state key="normal" image="phoneAnswer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="N6Z-aw-FEy" eventType="touchUpInside" id="zmt-ec-VcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50k-7G-R2s">
                                <rect key="frame" x="152.66666666666666" y="710" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0O3-P1-VUl"/>
                                    <constraint firstAttribute="width" constant="88" id="hLg-f9-VSm"/>
                                </constraints>
                                <state key="normal" image="btnCallEnd"/>
                                <connections>
                                    <action selector="hangUpButtonPressed:" destination="N6Z-aw-FEy" eventType="touchUpInside" id="fxd-yZ-OYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-lZ-GxA">
                                <rect key="frame" x="289" y="710" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4nS-kS-GlB"/>
                                    <constraint firstAttribute="height" constant="88" id="YxP-eH-fm3"/>
                                </constraints>
                                <state key="normal" image="btnCallEnd"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="N6Z-aw-FEy" eventType="touchUpInside" id="vrV-Ji-BQ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-Xl-bnq">
                                <rect key="frame" x="159" y="372" width="75" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MaR-9y-r1T"/>
                                    <constraint firstAttribute="height" constant="80" id="PCA-qZ-37G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fI-Mw-Fpk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="bottom" secondItem="50k-7G-R2s" secondAttribute="bottom" constant="20" id="3XR-M1-hfm"/>
                            <constraint firstItem="oDd-Ez-w0p" firstAttribute="top" secondItem="RVd-km-71N" secondAttribute="bottom" constant="40" id="7pv-XM-Dd3"/>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="bottom" secondItem="vYl-lK-sY3" secondAttribute="bottom" constant="20" id="CZf-9K-B6M"/>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="trailing" secondItem="WGH-Vc-iKc" secondAttribute="trailing" constant="16" id="EN8-UT-NOR"/>
                            <constraint firstItem="WGH-Vc-iKc" firstAttribute="leading" secondItem="1fI-Mw-Fpk" secondAttribute="leading" constant="16" id="LTj-e0-AIb"/>
                            <constraint firstItem="RVd-km-71N" firstAttribute="centerX" secondItem="1fI-Mw-Fpk" secondAttribute="centerX" id="MpE-dR-AcC"/>
                            <constraint firstItem="ipt-Xl-bnq" firstAttribute="top" secondItem="RVd-km-71N" secondAttribute="bottom" constant="24" id="OvE-Bo-j7B"/>
                            <constraint firstItem="ipt-Xl-bnq" firstAttribute="leading" secondItem="oDd-Ez-w0p" secondAttribute="trailing" constant="22" id="SZL-QX-cUt"/>
                            <constraint firstItem="vYl-lK-sY3" firstAttribute="leading" secondItem="1fI-Mw-Fpk" secondAttribute="leading" constant="16" id="Uw6-6y-Xqb"/>
                            <constraint firstItem="ipt-Xl-bnq" firstAttribute="centerX" secondItem="1fI-Mw-Fpk" secondAttribute="centerX" id="XMr-eM-8dZ"/>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="trailing" secondItem="iIa-Wk-1QW" secondAttribute="trailing" constant="16" id="ZWd-4K-Wrf"/>
                            <constraint firstItem="pih-YZ-KCI" firstAttribute="leading" secondItem="ipt-Xl-bnq" secondAttribute="trailing" constant="22" id="aU9-06-3O2"/>
                            <constraint firstItem="50k-7G-R2s" firstAttribute="centerX" secondItem="1fI-Mw-Fpk" secondAttribute="centerX" id="aim-fo-pna"/>
                            <constraint firstItem="iIa-Wk-1QW" firstAttribute="leading" secondItem="1fI-Mw-Fpk" secondAttribute="leading" constant="16" id="eqL-Ik-Bsz"/>
                            <constraint firstItem="iIa-Wk-1QW" firstAttribute="top" secondItem="WGH-Vc-iKc" secondAttribute="bottom" constant="8" id="gvu-9T-0Dn"/>
                            <constraint firstItem="RVd-km-71N" firstAttribute="top" secondItem="iIa-Wk-1QW" secondAttribute="bottom" constant="28" id="kt0-oG-pan"/>
                            <constraint firstItem="pih-YZ-KCI" firstAttribute="top" secondItem="RVd-km-71N" secondAttribute="bottom" constant="40" id="lev-gB-yhf"/>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="bottom" secondItem="wxG-lZ-GxA" secondAttribute="bottom" constant="20" id="pW4-AS-kd2"/>
                            <constraint firstItem="1fI-Mw-Fpk" firstAttribute="trailing" secondItem="wxG-lZ-GxA" secondAttribute="trailing" constant="16" id="rK7-AC-ZjL"/>
                            <constraint firstItem="WGH-Vc-iKc" firstAttribute="top" secondItem="1fI-Mw-Fpk" secondAttribute="top" constant="35" id="yb8-9F-Ui5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButtonOutlet" destination="vYl-lK-sY3" id="1zA-IE-qMd"/>
                        <outlet property="avatarImageView" destination="RVd-km-71N" id="XDc-KI-ebQ"/>
                        <outlet property="declineButtonOutlet" destination="wxG-lZ-GxA" id="cu6-sp-Bbu"/>
                        <outlet property="endCallButtonOutlet" destination="50k-7G-R2s" id="X3k-vH-g0S"/>
                        <outlet property="muteButtonOutlet" destination="oDd-Ez-w0p" id="qr1-Hz-ptP"/>
                        <outlet property="speakerButtonOutlet" destination="pih-YZ-KCI" id="s8s-Pl-8pT"/>
                        <outlet property="statusLabel" destination="iIa-Wk-1QW" id="Rg5-Ak-n1a"/>
                        <outlet property="userNameLabel" destination="WGH-Vc-iKc" id="L6m-mM-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAD-If-8wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="1873"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="t37-8E-Hbn">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="jkc-hv-x7r" customClass="ProfileViewTableViewController" customModule="DotCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugN-Ap-RoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="l2h-Gm-EMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zKd-az-1eP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKd-az-1eP" id="J2g-T1-Mjt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-rf-3dB">
                                                    <rect key="frame" x="104" y="19" width="269" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-xq-G9U">
                                                    <rect key="frame" x="104" y="53" width="269" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-oo-DC1">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AR9-0A-wCr"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZJ2-4H-FxP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgG-xq-G9U" firstAttribute="leading" secondItem="WIU-oo-DC1" secondAttribute="trailing" constant="8" id="4tX-LU-LmT"/>
                                                <constraint firstItem="WIU-oo-DC1" firstAttribute="centerY" secondItem="J2g-T1-Mjt" secondAttribute="centerY" id="6Ba-KU-GS7"/>
                                                <constraint firstItem="Vlf-rf-3dB" firstAttribute="leading" secondItem="WIU-oo-DC1" secondAttribute="trailing" constant="8" id="COH-dv-Lae"/>
                                                <constraint firstItem="xgG-xq-G9U" firstAttribute="trailing" secondItem="J2g-T1-Mjt" secondAttribute="trailingMargin" id="MVC-DO-hJF"/>
                                                <constraint firstItem="WIU-oo-DC1" firstAttribute="leading" secondItem="J2g-T1-Mjt" secondAttribute="leading" constant="16" id="Oir-Jh-9D1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgG-xq-G9U" secondAttribute="bottom" constant="12" id="SDU-GK-Ir1"/>
                                                <constraint firstItem="Vlf-rf-3dB" firstAttribute="top" secondItem="J2g-T1-Mjt" secondAttribute="topMargin" constant="8" id="UaM-n2-udu"/>
                                                <constraint firstItem="Vlf-rf-3dB" firstAttribute="trailing" secondItem="J2g-T1-Mjt" secondAttribute="trailingMargin" id="n9x-BW-Xdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="fss-VV-0ZU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="MS9-bq-nvx">
                                        <rect key="frame" x="0.0" y="228" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MS9-bq-nvx" id="HEb-GG-Xof">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-cv-vDD">
                                                    <rect key="frame" x="181.66666666666666" y="7.6666666666666643" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Km-ku-sO2"/>
                                                        <constraint firstAttribute="width" constant="30" id="E8c-ay-jAT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-KG-S3M">
                                                    <rect key="frame" x="20" y="17.666666666666671" width="154" height="30"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="jkc-hv-x7r" eventType="touchUpInside" id="fDg-pd-DDv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-vh-qnV">
                                                    <rect key="frame" x="219" y="17.666666666666671" width="154" height="30"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="jkc-hv-x7r" eventType="touchUpInside" id="ejI-AQ-e01"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEz-KG-S3M" firstAttribute="leading" secondItem="HEb-GG-Xof" secondAttribute="leadingMargin" id="BzK-IN-vPD"/>
                                                <constraint firstItem="KPd-cv-vDD" firstAttribute="centerX" secondItem="HEb-GG-Xof" secondAttribute="centerX" id="Paa-3I-Ddm"/>
                                                <constraint firstItem="Ux7-vh-qnV" firstAttribute="trailing" secondItem="HEb-GG-Xof" secondAttribute="trailingMargin" id="T0y-Za-j3C"/>
                                                <constraint firstItem="KPd-cv-vDD" firstAttribute="centerY" secondItem="HEb-GG-Xof" secondAttribute="centerY" id="f7H-0m-tGl"/>
                                                <constraint firstItem="dEz-KG-S3M" firstAttribute="centerY" secondItem="HEb-GG-Xof" secondAttribute="centerY" id="fLJ-am-DBC"/>
                                                <constraint firstItem="Ux7-vh-qnV" firstAttribute="centerY" secondItem="HEb-GG-Xof" secondAttribute="centerY" id="iAH-Jd-3RP"/>
                                                <constraint firstItem="Ux7-vh-qnV" firstAttribute="leading" secondItem="KPd-cv-vDD" secondAttribute="trailing" constant="7.5" id="pnl-7V-lvt"/>
                                                <constraint firstItem="KPd-cv-vDD" firstAttribute="leading" secondItem="dEz-KG-S3M" secondAttribute="trailing" constant="7.5" id="vG8-1c-mZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="b8T-Co-Oet">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hLM-v9-81r">
                                        <rect key="frame" x="0.0" y="371" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLM-v9-81r" id="4XY-05-WaE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-ch-gUf">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.15186109810000001" blue="0.1143640215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="jkc-hv-x7r" eventType="touchUpInside" id="xKt-OI-iGN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jkc-hv-x7r" id="uen-Wo-lBX"/>
                            <outlet property="delegate" destination="jkc-hv-x7r" id="prh-Yp-gsW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="WIU-oo-DC1" id="syI-Bb-C75"/>
                        <outlet property="blockButtonOutlet" destination="PJk-ch-gUf" id="HDr-DQ-DgI"/>
                        <outlet property="callButtonOutlet" destination="dEz-KG-S3M" id="8Ff-7t-jbu"/>
                        <outlet property="fullNameLabel" destination="Vlf-rf-3dB" id="u3o-6u-cC0"/>
                        <outlet property="messageButtonOutlet" destination="Ux7-vh-qnV" id="kPc-WY-hvr"/>
                        <outlet property="phoneNumberLabel" destination="xgG-xq-G9U" id="beC-0t-RqU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNt-Q9-lcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5013" y="1873"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A8L-Xi-8eL"/>
        <segue reference="yAh-kR-gK4"/>
        <segue reference="ETg-9O-Otf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile" width="240" height="240"/>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="btnAudioOff" width="64" height="64"/>
        <image name="btnCallEnd" width="64" height="64"/>
        <image name="btnSpeaker" width="64" height="64"/>
        <image name="call" width="30" height="30"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="iconAudioOff" width="32" height="32"/>
        <image name="message" width="30" height="30"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="phoneAnswer" width="61.796001434326172" height="61.502998352050781"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="BackButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IOSBG">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeIconColor">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeTextColor">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
