<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ReuseContact" rowHeight="106" id="KGk-i7-Jjw" customClass="ContactCell" customModule="DotCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-ci-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GTo-Rm-CHp">
                                <rect key="frame" x="20" y="8" width="330" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-NF-wfQ">
                                        <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Erj-9S-zME"/>
                                            <constraint firstAttribute="width" constant="40" id="Qfm-8c-Zn4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-p2-wBW">
                                        <rect key="frame" x="55" y="35.333333333333336" width="275" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GTo-Rm-CHp" firstAttribute="top" secondItem="t8V-ci-e9b" secondAttribute="top" constant="8" id="6Uh-6J-gkP"/>
                            <constraint firstItem="GTo-Rm-CHp" firstAttribute="leading" secondItem="t8V-ci-e9b" secondAttribute="leading" constant="20" id="DgH-WW-Gas"/>
                            <constraint firstAttribute="trailing" secondItem="GTo-Rm-CHp" secondAttribute="trailing" constant="25" id="PxF-PU-hfe"/>
                            <constraint firstAttribute="bottom" secondItem="GTo-Rm-CHp" secondAttribute="bottom" constant="8" id="ekS-B2-tsm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t8V-ci-e9b" secondAttribute="trailing" id="ICt-PX-wka"/>
                    <constraint firstItem="t8V-ci-e9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RcN-zS-CZo"/>
                    <constraint firstAttribute="bottom" secondItem="t8V-ci-e9b" secondAttribute="bottom" id="nq9-Db-k3x"/>
                    <constraint firstItem="t8V-ci-e9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pNd-Kq-mdU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="IOSBoxBG"/>
            <connections>
                <outlet property="contactImage" destination="1dc-NF-wfQ" id="ykJ-Un-RB4"/>
                <outlet property="contactName" destination="qdO-p2-wBW" id="GZO-q2-DBz"/>
                <outlet property="view" destination="t8V-ci-e9b" id="VJu-7t-bLX"/>
            </connections>
            <point key="canvasLocation" x="106.10687022900763" y="71.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="240" height="240"/>
        <namedColor name="IOSBoxBG">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
