<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCheck" rowHeight="325" id="KGk-i7-Jjw" customClass="TopicViewCell" customModule="DotCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-FZ-CzP">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="325"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-FU-rmG">
                                <rect key="frame" x="20" y="5" width="497" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-NO-uBa">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="497" height="19.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics Discussed: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-df-Fjy">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="171717"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5o-FU-rmG" firstAttribute="top" secondItem="lj6-FZ-CzP" secondAttribute="top" constant="5" id="4or-xj-tQB"/>
                            <constraint firstAttribute="trailing" secondItem="C5o-FU-rmG" secondAttribute="trailing" constant="15" id="H32-Ih-CNv"/>
                            <constraint firstItem="C5o-FU-rmG" firstAttribute="leading" secondItem="lj6-FZ-CzP" secondAttribute="leading" constant="20" id="aUI-Co-Sf0"/>
                            <constraint firstAttribute="bottom" secondItem="C5o-FU-rmG" secondAttribute="bottom" constant="10" id="grO-Z4-edA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lj6-FZ-CzP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1HS-qk-ezY"/>
                    <constraint firstAttribute="bottom" secondItem="lj6-FZ-CzP" secondAttribute="bottom" id="1VZ-pl-Yqe"/>
                    <constraint firstAttribute="trailing" secondItem="lj6-FZ-CzP" secondAttribute="trailing" id="NzD-wW-A8i"/>
                    <constraint firstItem="lj6-FZ-CzP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VxJ-tX-zj8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="summaryTopic" destination="PQ5-df-Fjy" id="DqT-yl-8Uw"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="118.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="171717">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
